-- VERSION_4
-- START DISKCACHE_2
D:\Development\py-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DiceRoller\com.python.pydev.analysis\v2_indexcache
d10Die|1510250806060756000|D:\Development\py-workspace\DiceRoller\d10Die.py
d20Die|1510250833919145000|D:\Development\py-workspace\DiceRoller\d20Die.py
d100Die|1510250839459889000|D:\Development\py-workspace\DiceRoller\d100Die.py
d6Die|1510250685729922000|D:\Development\py-workspace\DiceRoller\d6Die.py
d12Die|1510250777788980000|D:\Development\py-workspace\DiceRoller\d12Die.py
d8Die|1510250793613998000|D:\Development\py-workspace\DiceRoller\d8Die.py
d4Die|1510250435742272000|D:\Development\py-workspace\DiceRoller\d4Die.py
main|1510251121595537000|D:\Development\py-workspace\DiceRoller\main.py
allDiceRoller|1510250162499350000|D:\Development\py-workspace\DiceRoller\allDiceRoller.py
-- END DISKCACHE
-- START DICTIONARY
9
6=d10Die
8=d20Die
3=d100Die
9=d6Die
4=d12Die
7=d8Die
5=d4Die
2=main
1=allDiceRoller
-- END DICTIONARY
-- START TREE 1
5
aga|1|again!11@
dic|1|diceSelection!18@
mai|1|main!18@
rol|14|rollD20!10@rollD100!26@rollD12!34@rollD4!10@rollD8!10@rollD10!10@rollD4!42@rollD10!50@rollD6!10@rollD8!58@rollD20!66@rollD12!10@rollD100!10@rollD6!74@
sel|1|selection!11@
-- END TREE
-- START TREE 2
0
-- END TREE
